# список должен быть отсортирован
# это стоит или проверять при вводе, или самостоятельно выполнять сортировку
# поэтому стоило бы использовать:
# a = map(int, input('...').split())
# a.sort()
a = input('Введите список чисел: ').split()
print(a)
N = input('Выберите число из списка: ')
b = a.index(N)  # у этого решения сложность O(N), где N = len(a), в то время как существует решение за O(log N)
print(f'Индекс числа {N} равен {b}')
