x = input('Введите список чисел: ')
a = x.split(' ')
print(a)
# старайся давать переменным короткие, но более содержательные названия
# через некоторое время ты даже сама потом такой код прочитать не сможешь
b = set(a)
c = 0
m = 1

#  1. ты проходишь по set - это O(N)
#  2. в каждой итерации ты вызываешь count - это еще O(N)
#  сложность получится O(N^2), хотя можно было решить за O(N)
#  но в целом, верно
for i in b:
    d = a.count(i)
    if d > m:
        m = d
        c = i

print(f'{c} повторяется {m} раз')