# список должен быть отсортирован
# это стоит или проверять при вводе, или самостоятельно выполнять сортировку
# поэтому стоило бы использовать:
# a = map(int, input('...').split())
# a.sort()
a = list(map(int, input('Введите список чисел: ').split()))
a.sort()
print(a)
n = int(input('Выберите число из списка: '))
# b = a.index(N)  # у этого решения сложность O(N), где N = len(a), в то время как существует решение за O(log N)
# print(f'Индекс числа {N} равен {b}')
a1 = 0
ln = len(a)
while a1 != ln:
    mid = (a1 + ln)//2
    if a[mid] < n:
        a1 = mid + 1
    else:
        ln = mid
print(f'Индекс числа {n} равен {a1}')


